DATABASE="mongodb://localhost:27017/stock_trading"

MS_TRADE_PORTAL_HOST=0.0.0.0
MS_TRADE_PORTAL_PORT=9000

JWT_SECRET="keep1t#secret"

LOG_LOCATION="./logs/"
LOG_FILE_NAME="ms-trade-portal"

OTHER_IMG_UPLOAD_DIR="./uploads"
EXCEL_UPLOAD_DIR="./uploads/excelSheet"
LOGO_UPLOAD_DIR="./uploads/images/logoFile"
AUTH_UPLOAD_DIR="./uploads/images/qrs"

EXCEL_GCLOUD_DIR="qr/excelSheet"
LOGO_GCLOUD_DIR="logos"
AUTH_GCLOUD_DIR="qrs"

MS_GATEWAY_SERVICE_URL="http://cloudtechner_ms_api_gateway:9800/api/gw"
# MS_GATEWAY_SERVICE_URL="http://0.0.0.0:9800/api/gw"

MS_AUTH_SERVICE_URL="http://cloudtechner_ms_auth:9850/api/auth"
# MS_AUTH_SERVICE_URL="http://0.0.0.0:9850/api/auth"

MS_CLOUD_MASTER_SERVICE_URL="http://cloudtechner_ms_cloud_master:9870/api/cloud_master"
# MS_CLOUD_MASTER_SERVICE_URL="http://0.0.0.0:9870/api/cloud_master"